//https://leetcode.com/problems/count-equal-and-divisible-pairs-in-an-array/
class Solution {
    public int countPairs(int[] nums, int k) {
        int count=0;
        int i=0;
        while(i<nums.length)
           {
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    if((i*j)%k==0){
                        count++;
                    }
                }
                
            }
            i++;
        }
        return count;
        
    }
}
