//https://leetcode.com/problems/decompress-run-length-encoded-list/
class Solution {
    public int[] decompressRLElist(int[] nums) {
        ArrayList<Integer> list=new ArrayList<>();
        int freq=0;
        int val=0;
        int n=nums.length;
        for(int i=0;i<n;i+=2){
             freq=nums[i];
             val=nums[i+1];
            for(int j=0;j<freq;j++){
                list.add(val);
            }
        }
        int s=list.size();
        int [] res=new int[s];
        for(int i=0;i<s;i++){
            res[i]=list.get(i);
        }
        return res;
        
    }
}
