class Solution {
    public static int[] dooEven(int n){
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=i*2;
            arr[n-i-1]=-i*2;
        }
        return arr;
    }
    public static int[] doOdd(int n){
        int[] arr=new int[n];
        arr[0]=0;
        for(int i=1;i<n;i++){
            arr[i]=i*2;
            arr[n-i]=-i*2;
        }
        return arr;
    }
    
    
    
    
    public int[] sumZero(int n) {        
        if(n%2==1){
           return(doOdd(n));        
        }
        
        else{ 
            return(dooEven(n));
        }
        //return arr;
        
    }
}
