//https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
//using linear search
import java.util.*;
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int low=0;
        int high=nums.length-1;
        int [] arr={-1,-1};

        while(low<=high){
            if(nums[low]==target){
                arr[0]=low;
                break;
            }
            low++;            
        }
        while(low<=high){
            if(nums[high]==target){
                arr[1]=high;
                break;
            }
            high--;
            
        }        
        return arr;        
        
    
    }
}
