//https://leetcode.com/problems/majority-element/
class Solution {
    public int majorityElement(int[] nums) {
        int req=nums.length/2;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i:nums){
            if(!map.containsKey(i)){
                map.put(i,1);
            }
            else{
                int a=map.get(i)+1;
                map.put(i,a);
            }
        }
        for(int i:map.keySet()){
            if(map.get(i)>req){
                return i;
            }
            
        }
        return 0;
    }
}
