//not so optimal
class Solution {
    public int maxProductDifference(int[] nums) {
        int max=0;
        int min=Integer.MAX_VALUE;
        int a=0;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                a=nums[i]*nums[j];
                max=Math.max(max,a);
                min=Math.min(min,a);
            }
        }
        return max-min;
        
    }
}
---------------------------------------------------
//little optimal
class Solution {
    public int maxProductDifference(int[] nums) {
        Arrays.sort(nums);
        int n=nums.length;
        return (nums[n-1]*nums[n-2])-(nums[0]*nums[1]);
        
    }
}
