//https://leetcode.com/problems/number-of-rectangles-that-can-form-the-largest-square/submissions/
class Solution {
    public int countGoodRectangles(int[][] rectangles) {
        int [] arr= new int [rectangles.length]; 
        int max=0,count=0;
        for(int i=0;i<rectangles.length;i++){
            if(rectangles[i][0]<rectangles[i][1]){
                arr[i]=rectangles[i][0];
            }
            else {
                arr[i]=rectangles[i][1];
            }
            if(arr[i]>max){
                max=arr[i];
            }
            
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]==max){
                count++;
            }
        }
        
        return count;
        
    }
}
