https://leetcode.com/problems/palindrome-number/submissions/
class Solution {
    public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        else{ 
            int o=x;
            int rev=0;
            while(x>0){
                int rem=x%10;
                rev=rev*10+rem;
                x=x/10;
            }        
        if(rev==o){
            
            return true;
        }
        else{
            
            return false;
        }
        }
        
    }
    
}
