import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String s=in.nextLine();
		String[] arr=s.split(" ");
		int a=Integer.parseInt(arr[0]);
		int b=Integer.parseInt(arr[1]);
		int[] a1=new int[a];
		int[] a2=new int[b];
		
		for(int i=0;i<a;i++){
		    a1[i]=in.nextInt();
		}
		for(int i=0;i<b;i++){
		    a2[i]=in.nextInt();
		}
		for(int i=0;i<a1.length;i++){
		    for(int j=0;j<a2.length;j++){
		        if(a1[i]==a2[j]){
		            System.out.println(a1[i]);
		        }
		    }
		}
		
		
	}
}
