//https://leetcode.com/problems/roman-to-integer/
class Solution {
    public int romanToInt(String s) {
        
        int I=1;
        int V=5;
        int X=10;
        int L=50;
        int C=100;
        int D=500;
        int M=1000;
        int res=0;
        for(int i=s.length()-1;i>=0;i--){
            //I
            if(s.charAt(i)=='I'){
                res+=I;
            }
            
            //V
            else if(s.charAt(i)=='V'){
                
                if( i>=1 && s.charAt(i-1)=='I'){
                res+=4;
                    i--;
            }
                else{
                    res+= V;
                }
                
            }
            
            //X
            else if(s.charAt(i)=='X'){
                
                
                if( i>=1 && s.charAt(i-1)=='I'){
                res+=9;
                    i--;
            }
                else{
                    res+= X;
                }
            }
            
            //L
            else if(s.charAt(i)=='L'){
                
                if( i>=1 && s.charAt(i-1)=='X'){
                res+=40;
                    i--;
            }
                else{
                    res+= L;
                }
            }
            
            
            //C
            else if(s.charAt(i)=='C'){
                
                 if( i>=1 && s.charAt(i-1)=='X'){
                res+=90;
                    i--;
            }
                else{
                    res+= C;
                }
                
            }
            
            //D
            else if(s.charAt(i)=='D'){
                
                if( i>=1 && s.charAt(i-1)=='C'){
                res+=400;
                    i--;
            }
                else{
                    res+= D;
                }
              
            }
            
            //M
            else if(s.charAt(i)=='M'){
                
                if( i>=1 && s.charAt(i-1)=='C'){
                res+=900;
                    i--;
            }
                else{
                    res+= M;
                }
                
            }                   
        }
        return res;
        
    }
}
